<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;th&gt;
    &lt;label for="${1:select}_blog"&gt;${2:label}&lt;/label&gt;
  &lt;/th&gt;
  &lt;td&gt;
    &lt;select class="blog" id="${1/\s.*//}_blog" name="${1/\s.*//}_blog"&gt;&lt;/select&gt;
  &lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Blog</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>blog</string>
	<key>uuid</key>
	<string>1EB1B2EC-8BCF-47CE-B9CD-16DFC1C3CE90</string>
</dict>
</plist>
