<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;th&gt;
    &lt;label for="${1:select}_collection"&gt;${2:label}&lt;/label&gt;
  &lt;/th&gt;
  &lt;td&gt;
    &lt;select class="collection" id="${1/\s.*//}_collection" name="${1/\s.*//}_collection"&gt;&lt;/select&gt;
  &lt;/td&gt;
&lt;/tr&gt;

</string>
	<key>name</key>
	<string>Collection</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>collection</string>
	<key>uuid</key>
	<string>53BD0CFB-14C9-43CC-BAD3-A354B56E4213</string>
</dict>
</plist>
