<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;th&gt;
    &lt;label for="${1:select}_linklist"&gt;${2:label}&lt;/label&gt;
  &lt;/th&gt;
  &lt;td&gt;
    &lt;select class="linklist" id="${1/\s.*//}_linklist" name="${1/\s.*//}_linklist"&gt;&lt;/select&gt;
  &lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Linklist</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>linklist</string>
	<key>uuid</key>
	<string>D703EAF9-EBE2-4DF9-AB98-E4FFF92F1FF0</string>
</dict>
</plist>
