<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;th&gt;
    &lt;label for="${1:select}"&gt;${2:label}&lt;/label&gt;
  &lt;/th&gt;
  &lt;td&gt;
    &lt;select name="${1/\s.*//}" id="${1/\s.*//}"&gt;
      &lt;option value="${3:1}" selected="selected"&gt;${3/\s.*//}&lt;/option&gt;
      &lt;option value="${4:2}"&gt;${4/\s.*//}&lt;/option&gt;
    &lt;/select&gt;
  &lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Select</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>ADF095A8-859F-47D7-B4DF-085750CD1981</string>
</dict>
</plist>
