<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;th&gt;
    &lt;label for="${1:text}"&gt;${2:label}&lt;/label&gt;
  &lt;/th&gt;
  &lt;td&gt;
    &lt;input type="text" id="${1/\s.*//}" name="${1/\s.*//}" class="text" value=""/&gt;
  &lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Text</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>6B6B6D77-59E9-498F-9E50-04AD2C7B5A3A</string>
</dict>
</plist>
